<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>EjemploJdbc</artifactId>
	<name>Ejemplo Jdbc</name>

	<dependencies>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>23.7.0.25.01</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.2.0</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.1</version>
		</dependency>
-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>  <!--
						para arreglar la IllegalThreadStateException
						https://github.com/camelinaction/camelinaction2/issues/52# -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.gsd.daw.prog</groupId>
		<artifactId>PomBase</artifactId>
		<version>1.0</version>
	</parent>
</project>