# 1DAW-PROG

./: README.md  pom.xml
ApacheLogDataMining-mgonzalez/: .project  pom.xml
ApacheLogDataMining-mgonzalez/src/main/java/com/gsd/daw/prog/: ApacheAnalizer.java  ApacheLogLoader.java  Calculos.java  CompArgs.java  FicheroRecoger.java  LineaLog.java
ApacheLogDataMining-mgonzalez/src/main/java/com/gsd/daw/prog/ApacheAnalizer/: App.java  Calculos.java  CompArgs.java  FicheroRecoger.java  LineaLogA.java  package-info.java
ApacheLogDataMining-mgonzalez/src/main/java/com/gsd/daw/prog/ApacheLogLoader/: App.java  CompArgs.java  LineaLog.java  package-info.java
ApacheLogDataMining-mgonzalez/src/test/java/com/gsd/daw/prog/: AppTest.java
ApacheLogDataMiningJul-mgonzalez/: .project  pom.xml
ApacheLogDataMiningJul-mgonzalez/src/main/java/com/gsd/daw/prog/: ApacheLogLoader.java  Calculos.java  CompArgs.java  FicheroRecoger.java  LineaLog.java
ApacheLogDataMiningJul-mgonzalez/src/test/java/com/gsd/daw/prog/: AppTest.java
Figuras-mgonzalez/: .project  pom.xml
Figuras-mgonzalez/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Figuras-mgonzalez/Javadoc/com/luisantolin/daw/prog/: App.html  AppTest.html  package-summary.html  package-tree.html  package-use.html
Figuras-mgonzalez/Javadoc/com/luisantolin/daw/prog/class-use/: App.html  AppTest.html
Figuras-mgonzalez/Javadoc/com/luisantolin/daw/prog/geometria/: Punto2d.html  Segmento2d.html  package-summary.html  package-tree.html  package-use.html
Figuras-mgonzalez/Javadoc/com/luisantolin/daw/prog/geometria/class-use/: Punto2d.html  Segmento2d.html
Figuras-mgonzalez/Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Figuras-mgonzalez/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
Figuras-mgonzalez/doc/com/luisantolin/daw/prog/: App.html  AppTest.html  package-summary.html  package-tree.html  package-use.html
Figuras-mgonzalez/doc/com/luisantolin/daw/prog/class-use/: App.html  AppTest.html
Figuras-mgonzalez/doc/com/luisantolin/daw/prog/geometria/: Punto2d.html  Segmento2d.html  package-summary.html  package-tree.html  package-use.html
Figuras-mgonzalez/doc/com/luisantolin/daw/prog/geometria/class-use/: Punto2d.html  Segmento2d.html
Figuras-mgonzalez/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Figuras-mgonzalez/etc/: test-command.sh
Figuras-mgonzalez/src/main/java/com/gsd/daw/prog/: App.java
Figuras-mgonzalez/src/main/java/com/gsd/daw/prog/figuras/: Circulo.java  Color.java  Contenedor.java  Elipse.java  Linea.java  LineaPoligonal.java  Poligono.java  Punto.java  Rectangulo.java  Stroke.java  Triangulo.java  TrianguloEquilatero.java
Figuras-mgonzalez/src/main/java/com/luisantolin/daw/prog/: App.java
Figuras-mgonzalez/src/main/java/com/luisantolin/daw/prog/figuras/: Circulo.java  Color.java  Contenedor.java  Elipse.java  Linea.java  LineaPoligonal.java  Poligono.java  (+5 more)
Figuras-mgonzalez/src/test/java/com/gsd/daw/prog/: AppTest.java
proyectos/: .gitignore  pom.xml
proyectos/CodeWars/: pom.xml
proyectos/EjemploArgumentosLineaDeComandos/: .project  pom.xml
proyectos/EjemploCheckstyle/: .project  pom.xml
proyectos/EjemploCheckstyle/etc/: daw_checks.xml
proyectos/EjemploEncapsulacion-lantolin/: .project  pom.xml
proyectos/EjemploExcepciones/: .project  pom.xml
proyectos/EjemploHerencia-lantolin/: .project  pom.xml
proyectos/EjemploInterfaces/: .project
proyectos/EjemploInterfacesLogger/: .project  pom.xml
proyectos/EjemploInterfacesLogger/src/main/java/com/empresa1/utils/: DatedLogger.java
proyectos/EjemploInterfacesLogger/src/main/java/com/empresa2/superlogger/: SyserrDatedLogger.java
proyectos/EjemploInterfacesLogger/src/main/java/org/java/core/: Logger.java  SimpleLogger.java
proyectos/EjemploInterfazComparable/: .project  pom.xml
proyectos/EjemploInterfazConDosImplementaciones-lantolin/: .project
proyectos/EjemploInterfazDebugger/: .project  pom.xml
proyectos/EjemploJavadoc/: .project  pom.xml
proyectos/EjemploJavadoc/etc/: test-command.sh
proyectos/EjemploJavadoc/src/main/java/: overview.html
proyectos/EjemploJavadoc/src/main/java/com/luisantolin/matematicas/: Punto.java  package-info.java
proyectos/EjemploJdbc/: .project  pom.xml
proyectos/EjemploJdbc/etc/: command-line-mysql-inicial.sh  command-line-mysql.sh  command-line-oracle-inicial.sh  command-line-oracle.sh  runme.sh
proyectos/EjemploJunit/: .project  pom.xml
proyectos/EjemploLeerFichero/: .project  pom.xml  prueba.txt
proyectos/EjemploLogginJul1/: .gitignore  .project  pom.xml
proyectos/EjemploLogginJul2/: .project  pom.xml
proyectos/EjemploLogginJul2/src/main/resources/config/: logging-prod.properties
proyectos/EjemploLogginJul2/src/test/resources/config/: logging-test.properties
proyectos/EjemploLombok/: .project  pom.xml
proyectos/EjemploSingleton/: .project  pom.xml
proyectos/EjemploSpringBoot03/: pom.xml
proyectos/EjemploSpringBoot03/src/main/java/com/example/demo/: Book.java  BookController.java  BookService.java  InMemoryBookService.java  LibraryApplication.java
proyectos/EjemploSpringBoot03/src/main/resources/templates/: index.html
proyectos/EjemploSpringBoot03/src/main/resources/templates/books/: details.html  list.html
proyectos/EjemploStatic/: .project  pom.xml
proyectos/ProyectoBase-lantolin/: .project  pom.xml
proyectos/ProyectoBase-lantolin/etc/: daw_checks.xml  google_checks.xml  pom-minimo.xml  test-command.sh
proyectos/ProyectoBase-lantolin/src/main/javadoc/: overview.html
proyectos/VisualizadorFil/: .project  pom.xml
proyectos/VisualizadorFil/etc/ejemplos/: ejemplo1.fil  ejemplo2.fil  ejemplo3.fil  ejemplo4.fil
(+133 files in other folders)
