<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>EjemploEncapsulacion</artifactId>
	<name>Ejemplo Encapsulacion</name>
	<parent>
		<groupId>com.gsd.daw.prog</groupId>
		<artifactId>PomBase</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>
		<!-- En este proyecto se permite no parar en errores porque TIENE que haber errores, para eso sirve -->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<violationSeverity>warning</violationSeverity>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
