<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<artifactId>ApacheLogdatamininfjul</artifactId>
	<name>Apache Log Data</name>
	<dependencies>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>23.7.0.25.01</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.gsd.daw.prog</groupId>
		<artifactId>PomBase</artifactId>
		<version>2.0</version>
	</parent>
</project>
 